gcc -g p4original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) br main
Breakpoint 1 at 0x8ab: file p4original.c, line 35.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:35
35  {
(gdb) n
37    n=input_size_array();
(gdb) s
input_size_array () at p4original.c:3
3   {
(gdb) n
5     printf("Enter the number of inputs:");
(gdb) n
6     scanf("%d",&n);
(gdb) n
Enter the number of inputs:5
7     return n;
(gdb) n
8   }
(gdb) n
main () at p4original.c:38
38    int a[n];
(gdb) s
39    input_array(n,a);
(gdb) s
input_array (n=5, a=0x7ffdfc11c0a0) at p4original.c:11
11    for(int i=0;i<n;i++)
(gdb) n
13      printf("Enter a number: ");
(gdb) n
14      scanf("%d",&a[i]);
(gdb) n
Enter a number: 7
11    for(int i=0;i<n;i++)
(gdb) n
13      printf("Enter a number: ");
(gdb) n
14      scanf("%d",&a[i]);
 
 gcc -g p4original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) br main
Breakpoint 1 at 0x8ab: file p4original.c, line 35.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:35
35  {
(gdb) n
37    n=input_size_array();
(gdb) s
input_size_array () at p4original.c:3
3   {
(gdb) n
5     printf("Enter the number of inputs:");
(gdb) n
6     scanf("%d",&n);
(gdb) n
Enter the number of inputs:4
7     return n;
(gdb) n
8   }
(gdb) n
main () at p4original.c:38
38    int a[n];
(gdb) n
39    input_array(n,a);
(gdb) s
input_array (n=4, a=0x7ffe023c1850) at p4original.c:11
11    for(int i=0;i<n;i++)
(gdb) n
13      printf("Enter a number: ");
(gdb) n
14      scanf("%d",&a[i]);
(gdb) n
Enter a number: 8
11    for(int i=0;i<n;i++)
(gdb) n
13      printf("Enter a number: ");
(gdb) n
14      scanf("%d",&a[i]);
(gdb) n
Enter a number: 5
11    for(int i=0;i<n;i++)
(gdb) n
13      printf("Enter a number: ");
(gdb) n
14      scanf("%d",&a[i]);
(gdb) n
Enter a number: 9
11    for(int i=0;i<n;i++)
(gdb) n
13      printf("Enter a number: ");
(gdb) n
14      scanf("%d",&a[i]);
(gdb) n
Enter a number: 2
11    for(int i=0;i<n;i++)
(gdb) n
16  }
(gdb) n
main () at p4original.c:40
40    sum=sum_n_arrays(n,a);
(gdb) s
sum_n_arrays (n=4, a=0x7ffe023c1850) at p4original.c:19
19    int sum=0;
(gdb) n
20    for(int i=0;i<n;i++)
(gdb) n
22      sum+=a[i];
(gdb) p i
$1 = 0
(gdb) n
20    for(int i=0;i<n;i++)
(gdb) n
22      sum+=a[i];
(gdb) p i
$2 = 1
(gdb) n
20    for(int i=0;i<n;i++)
(gdb) n
22      sum+=a[i];
(gdb) p i
$3 = 2
(gdb) n
20    for(int i=0;i<n;i++)
(gdb) n
22      sum+=a[i];
(gdb) p i
$4 = 3
(gdb) n
20    for(int i=0;i<n;i++)
(gdb) n
24    return sum;
(gdb) n
25  }
(gdb) n
main () at p4original.c:41
41    output(n,a,sum);
(gdb) s
output (n=4, a=0x7ffe023c1850, sum=24) at p4original.c:28
28    for(int i=0;i<n-1;i++)
(gdb) n
30      printf("%d+",a[i]);
(gdb) n
28    for(int i=0;i<n-1;i++)
(gdb) n
30      printf("%d+",a[i]);
(gdb) n
28    for(int i=0;i<n-1;i++)
(gdb) n
30      printf("%d+",a[i]);
(gdb) n
28    for(int i=0;i<n-1;i++)
(gdb) n
32    printf("%d is %d\n",a[n-1],sum);
(gdb) n
8+5+9+2 is 24
33  }
(gdb) n
main () at p4original.c:42
42    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 285) exited normally]
(gdb) q