gcc -g p8original.c
gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) br main
Breakpoint 1 at 0xa3f: file p8original.c, line 65.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8original.c:65
65  {
(gdb) n
66    int n=get_n();
(gdb) s
get_n () at p8original.c:9
9   {
(gdb) n
11    printf("Enter the number of complex numbers:");
(gdb) n
12    scanf("%d",&n);
(gdb) n
Enter the number of complex numbers:3
13    return n;
(gdb) n
14  }
(gdb) n
main () at p8original.c:67
67    Complex c[n],res;
(gdb) n
68    input_n_complex(n,c);
(gdb) s
input_n_complex (n=3, c=0x7ffda924c5e0) at p8original.c:26
26    for(int i=0;i<n;i++)
(gdb) n
28      c[i]=input_complex();
(gdb) p i
$1 = 0
(gdb) s
input_complex () at p8original.c:16
16  {
(gdb) n
18    printf("Enter the real part: ");
(gdb) n
19    scanf("%f",&c.real);
(gdb) n
Enter the real part: 4
20    printf("Enter the imaginary part: ");
(gdb) n
21    scanf("%f",&c.img);
(gdb) n
Enter the imaginary part: 5
22    return c;
(gdb) n
23  }
(gdb) n
input_n_complex (n=3, c=0x7ffda924c5e0) at p8original.c:26
26    for(int i=0;i<n;i++)
(gdb) n
28      c[i]=input_complex();
(gdb) p i
$2 = 1
(gdb) s
input_complex () at p8original.c:16
16  {
(gdb) n
18    printf("Enter the real part: ");
(gdb) n
19    scanf("%f",&c.real);
(gdb) n
Enter the real part: 2
20    printf("Enter the imaginary part: ");
(gdb) n
21    scanf("%f",&c.img);
(gdb) n
Enter the imaginary part: 4
22    return c;
(gdb) n
23  }
(gdb) n
input_n_complex (n=3, c=0x7ffda924c5e0) at p8original.c:26
26    for(int i=0;i<n;i++)
(gdb) n
28      c[i]=input_complex();
(gdb) p i
$3 = 2
(gdb) s
input_complex () at p8original.c:16
16  {
(gdb) n
18    printf("Enter the real part: ");
(gdb) n
19    scanf("%f",&c.real);
(gdb) n
Enter the real part: 8
20    printf("Enter the imaginary part: ");
(gdb) n
21    scanf("%f",&c.img);
(gdb) n
Enter the imaginary part: 9
22    return c;
(gdb) n
23  }
(gdb) n
input_n_complex (n=3, c=0x7ffda924c5e0) at p8original.c:26
26    for(int i=0;i<n;i++)
(gdb) n
30  }
(gdb) n
main () at p8original.c:69
69    res=add_n_complex(n,c);
(gdb) s
add_n_complex (n=3, c=0x7ffda924c5e0) at p8original.c:41
41    res.img=0;
(gdb) n
42    res.real=0;
(gdb) n
43    for(int i=0;i<n;i++)
(gdb) n
45      res=add(res,c[i]);
(gdb) p i
$4 = 0
(gdb) s
add (a=..., b=...) at p8original.c:34
34    res.real=a.real+b.real;
(gdb) n
35    res.img=a.img+b.img;
(gdb) n
36    return res;
(gdb) n
37  }
(gdb) n
add_n_complex (n=3, c=0x7ffda924c5e0) at p8original.c:43
43    for(int i=0;i<n;i++)
(gdb) n
45      res=add(res,c[i]);
(gdb) p i
$5 = 1
(gdb) s
add (a=..., b=...) at p8original.c:34
34    res.real=a.real+b.real;
(gdb) n
35    res.img=a.img+b.img;
(gdb) n
36    return res;
(gdb) n
37  }
(gdb) n
add_n_complex (n=3, c=0x7ffda924c5e0) at p8original.c:43
43    for(int i=0;i<n;i++)
(gdb) n
45      res=add(res,c[i]);
(gdb) p i
$6 = 2
(gdb) s
add (a=..., b=...) at p8original.c:34
34    res.real=a.real+b.real;
(gdb) n
35    res.img=a.img+b.img;
(gdb) n
36    return res;
(gdb) n
37  }
(gdb) n
add_n_complex (n=3, c=0x7ffda924c5e0) at p8original.c:43
43    for(int i=0;i<n;i++)
(gdb) n
47    return res;
(gdb) n
48  }
(gdb) n
main () at p8original.c:70
70    output(n,c,res);
(gdb) s
output (n=3, c=0x7ffda924c5e0, result=...) at p8original.c:51
51    if(n==1)
(gdb) n
57      for(int i=0;i<n-1;i++)
(gdb) n
59        printf("%0.2f + %0.2fi\n",c[i].real,c[i].img);
(gdb) n
4.00 + 5.00i
57      for(int i=0;i<n-1;i++)
(gdb) n
59        printf("%0.2f + %0.2fi\n",c[i].real,c[i].img);
(gdb) n
2.00 + 4.00i
57      for(int i=0;i<n-1;i++)
(gdb) n
61      printf("+ %0.2f + %0.2fi is\n%0.2f + %0.2fi\n",c[n-1].real,c[n-1].img,result.real,result.img);
(gdb) n
+ 8.00 + 9.00i is
14.00 + 18.00i
63  }
(gdb) n
main () at p8original.c:71
71    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 796) exited normally]
(gdb) q